{
  "name": "blockrain",
  "version": "1.0.0",
  "description": "Simplest template for NodeJS and Socket.IO projects.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "template"
  ],
  "author": "Carlos Magno Nascimento",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "null"
  }
}
